LDAP_SERVER=ldap.example.com
LDAP_BIND_DN=CN=bind_user,OU=Users,O=example,C=com
LDAP_BIND_PW=<LDAP_BIND_PW>
LDAP_SEARCH_FILTER=(&(objectClass=person))
LDAP_BASE_DN='OU=Users,O=example,C=com'
LDAP_EMAIL_ATTR=mail
LDAP_SCHEME=ldaps
VAULTWARDEN_URL=https://pw.example.com
VAULTWARDEN_ADMIN_TOKEN=<VAULTWARDEN_ADMIN_TOKEN>
SQLITE_DB=../database/ldap_sync.sqlite
DRYRUN=true